ENV=development
PORT=4000
DB_USERNAME=appstreams
DB_PASSWORD=test
DATABASE=postgres
DB_HOST=localhost
SECRET=supertopsecret
ADMIN_PASSWORD=admin123
ERROR_LOG_PATH=/Users/appstreams/Documents/User_Management/src/logs/error.log
INFO_LOG_PATH=/Users/appstreams/Documents/User_Management/src/logs/info.log